﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://autoupdater.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AutoUpdaterPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Version" type="xs:string" />
        <xs:element name="MsiUrl" type="xs:string" />
        <xs:element name="Checksum" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>